<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='translations+ (combined_dataset_v1)' inline='true' name='federated.111e9q112y0rxz1fc0ogm02wimvz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_dataset_v1' name='excel-direct.19n5nui09a34jx107ws2503u0h7a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/combined_dataset_v1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[translations].[product_category_name]' />
                <expression op='[products].[product_category_name]' />
              </expression>
            </clause>
            <relation connection='excel-direct.19n5nui09a34jx107ws2503u0h7a' name='translations' table='[translations$]' type='table'>
              <columns gridOrigin='A1:B72:no:A1:B72:0' header='yes' outcome='2'>
                <column datatype='string' name='product_category_name' ordinal='0' />
                <column datatype='string' name='product_category_name_english' ordinal='1' />
              </columns>
            </relation>
            <relation connection='excel-direct.19n5nui09a34jx107ws2503u0h7a' name='products' table='[products$]' type='table'>
              <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
                <column datatype='string' name='product_id' ordinal='0' />
                <column datatype='string' name='product_category_name' ordinal='1' />
                <column datatype='integer' name='product_name_lenght' ordinal='2' />
                <column datatype='integer' name='product_description_lenght' ordinal='3' />
                <column datatype='integer' name='product_photos_qty' ordinal='4' />
                <column datatype='integer' name='product_weight_g' ordinal='5' />
                <column datatype='integer' name='product_length_cm' ordinal='6' />
                <column datatype='integer' name='product_height_cm' ordinal='7' />
                <column datatype='integer' name='product_width_cm' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[orders].[customer_id]' />
                <expression op='[customers].[customer_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[order_items].[order_id]' />
                  <expression op='[orders].[order_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[order_items].[order_id]' />
                    <expression op='[order_payments].[order_id]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.19n5nui09a34jx107ws2503u0h7a' name='order_items' table='[order_items$]' type='table'>
                  <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
                    <column datatype='string' name='order_id' ordinal='0' />
                    <column datatype='integer' name='order_item_id' ordinal='1' />
                    <column datatype='string' name='product_id' ordinal='2' />
                    <column datatype='string' name='seller_id' ordinal='3' />
                    <column datatype='real' name='price' ordinal='4' />
                    <column datatype='real' name='freight_value' ordinal='5' />
                  </columns>
                </relation>
                <relation connection='excel-direct.19n5nui09a34jx107ws2503u0h7a' name='order_payments' table='[order_payments$]' type='table'>
                  <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
                    <column datatype='string' name='order_id' ordinal='0' />
                    <column datatype='integer' name='payment_sequential' ordinal='1' />
                    <column datatype='string' name='payment_type' ordinal='2' />
                    <column datatype='integer' name='payment_installments' ordinal='3' />
                    <column datatype='real' name='payment_value' ordinal='4' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.19n5nui09a34jx107ws2503u0h7a' name='orders' table='[orders$]' type='table'>
                <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='string' name='customer_id' ordinal='1' />
                  <column datatype='string' name='order_status' ordinal='2' />
                  <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
                  <column datatype='datetime' name='order_approved_at' ordinal='4' />
                  <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
                  <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
                  <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.19n5nui09a34jx107ws2503u0h7a' name='customers' table='[customers$]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
                <column datatype='string' name='customer_id' ordinal='0' />
                <column datatype='string' name='customer_unique_id' ordinal='1' />
                <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
                <column datatype='string' name='customer_city' ordinal='3' />
                <column datatype='string' name='customer_state' ordinal='4' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[translations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[translations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (order!items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order!payments)]</local-name>
            <parent-name>[order_payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[order_payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[order_payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[order_payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[order_payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_1268889251373522944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[payment_value]-[price]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Payment Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[payment_value]' peg='0' size='207' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order!items_69ADC38F4F5944809B55025C145924BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='translations' datatype='table' name='[__tableau_internal_object_id__].[translations_C0444D600639448C9EA19146DA3585E3]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers)' datatype='string' name='[customer_id (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order!Payments)' datatype='string' name='[order_id (order!payments)]' role='dimension' type='nominal' />
      <column caption='Order Id (Orders)' datatype='string' name='[order_id (orders)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Products)' datatype='string' name='[product_category_name (products)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' hidden='true' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Order!Items)' datatype='string' name='[product_id (order!items)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column-instance column='[order_delivered_customer_date]' derivation='Month' name='[mn:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer City,Customer State)' hidden='true' name='[Action (Customer City,Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_city]' />
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name English)' hidden='true' name='[Action (Product Category Name English)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name_english]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Delivered Customer Date),MONTH(Order Delivered Customer Date))' hidden='true' name='[Action (YEAR(Order Delivered Customer Date),MONTH(Order Delivered Customer Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_delivered_customer_date:ok]' />
          <groupfilter function='level-members' level='[mn:order_delivered_customer_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_017D451E62664DF0AFB5BC86CD0B38E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DF718DAD7C4D43979C481BD99F180674]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EE920DE6738C47399FBCE2917367533B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_03516B24A535427199BBF9CF9B5014E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='City Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_25AAB075F1BF443BA9D5DDC13C3DFA36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Profits by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_CA632C4B579841F4A07778F6BFBFD182]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Category Sales and Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='translations+ (combined_dataset_v1)' name='federated.111e9q112y0rxz1fc0ogm02wimvz' />
          </datasources>
          <datasource-dependencies datasource='federated.111e9q112y0rxz1fc0ogm02wimvz'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_delivered_customer_date]' derivation='Month' name='[mn:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (Customer City,Customer State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_03516B24A535427199BBF9CF9B5014E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[customer_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (YEAR(Order Delivered Customer Date),MONTH(Order Delivered Customer Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DF718DAD7C4D43979C481BD99F180674]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_delivered_customer_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_delivered_customer_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.111e9q112y0rxz1fc0ogm02wimvz].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:payment_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (Customer City,Customer State)]</column>
            <column>[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (YEAR(Order Delivered Customer Date),MONTH(Order Delivered Customer Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111e9q112y0rxz1fc0ogm02wimvz].[none:product_category_name_english:nk]</rows>
        <cols>[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Sales and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='translations+ (combined_dataset_v1)' name='federated.111e9q112y0rxz1fc0ogm02wimvz' />
          </datasources>
          <datasource-dependencies datasource='federated.111e9q112y0rxz1fc0ogm02wimvz'>
            <column caption='Profit' datatype='real' name='[Calculation_1268889251373522944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_value]-[price]' />
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_delivered_customer_date]' derivation='Month' name='[mn:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1268889251373522944]' derivation='Sum' name='[sum:Calculation_1268889251373522944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (Customer City,Customer State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_03516B24A535427199BBF9CF9B5014E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[customer_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (YEAR(Order Delivered Customer Date),MONTH(Order Delivered Customer Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_DF718DAD7C4D43979C481BD99F180674]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:order_delivered_customer_date:ok]' member='7' />
                <groupfilter function='member' level='[yr:order_delivered_customer_date:ok]' member='2017' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:order_delivered_customer_date:ok]' />
                <hierarchy name='[mn:order_delivered_customer_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.111e9q112y0rxz1fc0ogm02wimvz].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:payment_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (Customer City,Customer State)]</column>
            <column>[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (YEAR(Order Delivered Customer Date),MONTH(Order Delivered Customer Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:Calculation_1268889251373522944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111e9q112y0rxz1fc0ogm02wimvz].[none:product_category_name_english:nk]</rows>
        <cols>[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='translations+ (combined_dataset_v1)' name='federated.111e9q112y0rxz1fc0ogm02wimvz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.111e9q112y0rxz1fc0ogm02wimvz'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_delivered_customer_date]' derivation='Month' name='[mn:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (YEAR(Order Delivered Customer Date),MONTH(Order Delivered Customer Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DF718DAD7C4D43979C481BD99F180674]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_delivered_customer_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_delivered_customer_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (YEAR(Order Delivered Customer Date),MONTH(Order Delivered Customer Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[none:customer_city:nk]' />
              <size column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:payment_value:qk]' />
              <lod column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[none:customer_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111e9q112y0rxz1fc0ogm02wimvz].[Latitude (generated)]</rows>
        <cols>[federated.111e9q112y0rxz1fc0ogm02wimvz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='translations+ (combined_dataset_v1)' name='federated.111e9q112y0rxz1fc0ogm02wimvz' />
          </datasources>
          <datasource-dependencies datasource='federated.111e9q112y0rxz1fc0ogm02wimvz'>
            <column caption='Profit' datatype='real' name='[Calculation_1268889251373522944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_value]-[price]' />
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1268889251373522944]' derivation='Sum' name='[sum:Calculation_1268889251373522944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_customer_date]' derivation='Month-Trunc' name='[tmn:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (Customer City,Customer State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_03516B24A535427199BBF9CF9B5014E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[customer_state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (Customer City,Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:Calculation_1268889251373522944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:Calculation_1268889251373522944:qk]</rows>
        <cols>[federated.111e9q112y0rxz1fc0ogm02wimvz].[tmn:order_delivered_customer_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend Continious'>
      <table>
        <view>
          <datasources>
            <datasource caption='translations+ (combined_dataset_v1)' name='federated.111e9q112y0rxz1fc0ogm02wimvz' />
          </datasources>
          <datasource-dependencies datasource='federated.111e9q112y0rxz1fc0ogm02wimvz'>
            <column caption='Profit' datatype='real' name='[Calculation_1268889251373522944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_value]-[price]' />
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1268889251373522944]' derivation='Sum' name='[sum:Calculation_1268889251373522944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_customer_date]' derivation='Month-Trunc' name='[tmn:order_delivered_customer_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (Customer City,Customer State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_03516B24A535427199BBF9CF9B5014E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[customer_state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (Customer City,Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:Calculation_1268889251373522944:qk]</rows>
        <cols>[federated.111e9q112y0rxz1fc0ogm02wimvz].[tmn:order_delivered_customer_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend Discrete '>
      <table>
        <view>
          <datasources>
            <datasource caption='translations+ (combined_dataset_v1)' name='federated.111e9q112y0rxz1fc0ogm02wimvz' />
          </datasources>
          <datasource-dependencies datasource='federated.111e9q112y0rxz1fc0ogm02wimvz'>
            <column caption='Profit' datatype='real' name='[Calculation_1268889251373522944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_value]-[price]' />
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_delivered_customer_date]' derivation='Month' name='[mn:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1268889251373522944]' derivation='Sum' name='[sum:Calculation_1268889251373522944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (Customer City,Customer State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_03516B24A535427199BBF9CF9B5014E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[customer_state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (Customer City,Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[yr:order_delivered_customer_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:Calculation_1268889251373522944:qk]</rows>
        <cols>[federated.111e9q112y0rxz1fc0ogm02wimvz].[mn:order_delivered_customer_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits across Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='translations+ (combined_dataset_v1)' name='federated.111e9q112y0rxz1fc0ogm02wimvz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.111e9q112y0rxz1fc0ogm02wimvz'>
            <column caption='Profit' datatype='real' name='[Calculation_1268889251373522944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_value]-[price]' />
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1268889251373522944]' derivation='Sum' name='[sum:Calculation_1268889251373522944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action5_E30B2BAD3B144273B53F227BA4B20A9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (Product Category Name English)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[none:customer_city:nk]' />
              <size column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:Calculation_1268889251373522944:qk]' />
              <lod column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[none:customer_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111e9q112y0rxz1fc0ogm02wimvz].[Latitude (generated)]</rows>
        <cols>[federated.111e9q112y0rxz1fc0ogm02wimvz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits across States'>
      <table>
        <view>
          <datasources>
            <datasource caption='translations+ (combined_dataset_v1)' name='federated.111e9q112y0rxz1fc0ogm02wimvz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.111e9q112y0rxz1fc0ogm02wimvz'>
            <column caption='Profit' datatype='real' name='[Calculation_1268889251373522944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_value]-[price]' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1268889251373522944]' derivation='Sum' name='[sum:Calculation_1268889251373522944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action5_E30B2BAD3B144273B53F227BA4B20A9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (Product Category Name English)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:Calculation_1268889251373522944:qk]' />
              <text column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:Calculation_1268889251373522944:qk]' />
              <lod column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[none:customer_state:nk]' />
              <size column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:Calculation_1268889251373522944:qk]' />
              <geometry column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111e9q112y0rxz1fc0ogm02wimvz].[Latitude (generated)]</rows>
        <cols>[federated.111e9q112y0rxz1fc0ogm02wimvz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='translations+ (combined_dataset_v1)' name='federated.111e9q112y0rxz1fc0ogm02wimvz' />
          </datasources>
          <datasource-dependencies datasource='federated.111e9q112y0rxz1fc0ogm02wimvz'>
            <column caption='Profit' datatype='real' name='[Calculation_1268889251373522944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_value]-[price]' />
            </column>
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1268889251373522944]' derivation='Sum' name='[sum:Calculation_1268889251373522944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.111e9q112y0rxz1fc0ogm02wimvz].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:Calculation_1268889251373522944:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:Calculation_1268889251373522944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111e9q112y0rxz1fc0ogm02wimvz].[none:product_category_name_english:nk]</rows>
        <cols>[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:Calculation_1268889251373522944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits by Freight'>
      <table>
        <view>
          <datasources>
            <datasource caption='translations+ (combined_dataset_v1)' name='federated.111e9q112y0rxz1fc0ogm02wimvz' />
          </datasources>
          <datasource-dependencies datasource='federated.111e9q112y0rxz1fc0ogm02wimvz'>
            <column caption='Profit' datatype='real' name='[Calculation_1268889251373522944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_value]-[price]' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1268889251373522944]' derivation='Sum' name='[sum:Calculation_1268889251373522944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action6_25AAB075F1BF443BA9D5DDC13C3DFA36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (Product Category Name English)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[none:product_category_name_english:nk]' />
              <lod column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[none:product_category_name_english:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:Calculation_1268889251373522944:qk]</rows>
        <cols>[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:freight_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits by Payment Modes'>
      <table>
        <view>
          <datasources>
            <datasource caption='translations+ (combined_dataset_v1)' name='federated.111e9q112y0rxz1fc0ogm02wimvz' />
          </datasources>
          <datasource-dependencies datasource='federated.111e9q112y0rxz1fc0ogm02wimvz'>
            <column caption='Profit' datatype='real' name='[Calculation_1268889251373522944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_value]-[price]' />
            </column>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1268889251373522944]' derivation='Sum' name='[sum:Calculation_1268889251373522944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action6_25AAB075F1BF443BA9D5DDC13C3DFA36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.111e9q112y0rxz1fc0ogm02wimvz].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:payment_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (Product Category Name English)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:Calculation_1268889251373522944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111e9q112y0rxz1fc0ogm02wimvz].[none:payment_type:nk]</rows>
        <cols>[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='translations+ (combined_dataset_v1)' name='federated.111e9q112y0rxz1fc0ogm02wimvz' />
          </datasources>
          <datasource-dependencies datasource='federated.111e9q112y0rxz1fc0ogm02wimvz'>
            <column caption='Profit' datatype='real' name='[Calculation_1268889251373522944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_value]-[price]' />
            </column>
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1268889251373522944]' derivation='Sum' name='[sum:Calculation_1268889251373522944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action6_25AAB075F1BF443BA9D5DDC13C3DFA36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (Product Category Name English)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[none:product_category_name_english:nk]' />
              <lod column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[none:product_category_name_english:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:Calculation_1268889251373522944:qk]</rows>
        <cols>[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='translations+ (combined_dataset_v1)' name='federated.111e9q112y0rxz1fc0ogm02wimvz' />
          </datasources>
          <datasource-dependencies datasource='federated.111e9q112y0rxz1fc0ogm02wimvz'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_delivered_customer_date]' derivation='Month' name='[mn:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (Customer City,Customer State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_03516B24A535427199BBF9CF9B5014E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[customer_state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (Customer City,Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[yr:order_delivered_customer_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:payment_value:qk]</rows>
        <cols>[federated.111e9q112y0rxz1fc0ogm02wimvz].[mn:order_delivered_customer_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='translations+ (combined_dataset_v1)' name='federated.111e9q112y0rxz1fc0ogm02wimvz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.111e9q112y0rxz1fc0ogm02wimvz'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_delivered_customer_date]' derivation='Month' name='[mn:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (Customer City,Customer State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_03516B24A535427199BBF9CF9B5014E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[customer_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (YEAR(Order Delivered Customer Date),MONTH(Order Delivered Customer Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DF718DAD7C4D43979C481BD99F180674]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_delivered_customer_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_delivered_customer_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (Customer City,Customer State)]</column>
            <column>[federated.111e9q112y0rxz1fc0ogm02wimvz].[Action (YEAR(Order Delivered Customer Date),MONTH(Order Delivered Customer Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:payment_value:qk]' />
              <text column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[sum:payment_value:qk]' />
              <lod column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[none:customer_state:nk]' />
              <geometry column='[federated.111e9q112y0rxz1fc0ogm02wimvz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111e9q112y0rxz1fc0ogm02wimvz].[Latitude (generated)]</rows>
        <cols>[federated.111e9q112y0rxz1fc0ogm02wimvz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='98584' x='708' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='98584' x='708' y='1351'>
              <zone h='48653' id='3' name='City Sales' w='49294' x='49998' y='49996'>
              </zone>
              <zone h='48645' id='9' name='Sales Trend' w='49294' x='49998' y='1351'>
              </zone>
              <zone h='48653' id='13' name='State Sales' w='49290' x='708' y='49996'>
              </zone>
              <zone h='48645' id='15' name='Category Sales' w='49290' x='708' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5625' id='10' leg-item-layout='horz' name='Sales Trend' pane-specification-id='0' param='[federated.111e9q112y0rxz1fc0ogm02wimvz].[yr:order_delivered_customer_date:ok]' show-title='false' type-v2='color' w='35800' x='59500' y='5250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='11' param='horz' type-v2='layout-flow' w='98584' x='708' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='98584' x='708' y='1351'>
              <zone h='48649' id='3' name='Category Sales and Profit' w='98584' x='708' y='1351'>
              </zone>
              <zone h='48649' id='8' name='Profit Trend Continious' w='49291' x='708' y='50000'>
              </zone>
              <zone h='48649' id='9' name='Profit Trend Bar' w='49293' x='49999' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='20' param='horz' type-v2='layout-flow' w='98584' x='708' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='98584' x='708' y='1351'>
              <zone h='48649' id='8' name='Profits across States' w='49292' x='708' y='50000'>
              </zone>
              <zone h='48649' id='18' name='Category Sales and Profit' w='98584' x='708' y='1351'>
              </zone>
              <zone h='48649' id='22' name='Profits across Cities' w='49292' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='13' param='horz' type-v2='layout-flow' w='98584' x='708' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='98584' x='708' y='1351'>
              <zone h='48639' id='3' name='Profits by Category' w='98584' x='708' y='1351'>
              </zone>
              <zone h='48659' id='8' name='Profits by Sales' w='49290' x='708' y='49990'>
              </zone>
              <zone h='48659' id='11' name='Profits by Payment Modes' w='49294' x='49998' y='49990'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type-v2='title' w='98614' x='693' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='74663' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='23986'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Category Sales' captured-sheet='Category Sales' id='1' />
                  <story-point caption='Category Sales and Profits' captured-sheet='Category Sales and Profit' id='2' />
                  <story-point caption='Sales across Locations' captured-sheet='Dashboard 1' id='3' />
                  <story-point caption='Profit across Categories' captured-sheet='Dashboard 2' id='4' />
                  <story-point caption='Profits across Locations' captured-sheet='Dashboard 3' id='5' />
                  <story-point caption='Profits by Payment modes' captured-sheet='Dashboard 4' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
